template/src/html/index.pug
extends ./_layout.pug

block metas
  title Template Index

block contents
  div#wrapper
    h1.z-depth-2 PDF Template List
    ul
      li.center-align
        a.waves-effect.btn.green(href="/template_1.html") Template 1
      li.center-align
        a.waves-effect.btn.red(href="/template_2.html") Template 2

template/dist/index.html
<!doctype html><html lang="ja" data-build-mode="remote"><head><meta charset="UTF-8"><meta http-equiv="content-language" content="ja"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><style>@font-face{font-family: "Abel";font-style: normal;font-weight: 400;font-display: swap;src: local("Abel");}@font-face{font-family: "Noto Sans JP";font-style: normal;font-weight: 400;font-display: swap;src: local("Noto Sans CJK JP Regular");}</style><link rel="icon" href="http://127.0.0.1:3020/favicon.ico"><title>Template Index</title><link href="http://127.0.0.1:3020/css/papyrus-common.css" rel="stylesheet"><link href="http://127.0.0.1:3020/css/index.css" rel="stylesheet"></head><body><svg id="roughpaper_svg" preserveAspectRatio="xMidYMid meet" width="100%" height="100%"><rect x="0" y="0" width="100%" height="100%"></rect><defs><filter id="roughpaper"><feTurbulence type="fractalNoise" baseFrequency="0.02" numOctaves="5" result="noise"></feTurbulence><feDiffuseLighting in="noise" lighting-color="#ffffff" surfaceScale="4" result="diffLight"><feDistantLight azimuth="50" elevation="60"></feDistantLight></feDiffuseLighting></filter></defs></svg><header id="header"></header><div id="content"><div id="wrapper"><h1 class="z-depth-2">PDF Template List</h1><ul><li class="center-align"><a class="waves-effect btn green" href="/template_1.html">Template 1</a></li><li class="center-align"><a class="waves-effect btn red" href="/template_2.html">Template 2</a></li></ul></div></div><footer id="footer"></footer><script src="http://127.0.0.1:3020/js/papyrus-common.js"></script><script src="http://127.0.0.1:3020/js/index.js"></script></body></html>
