template/src/html/template_1.pug
extends ./_layout.pug

block metas
  title Template 1

block header
  include ./mixin/_header.pug
  +header("green")

block footer
  include ./mixin/_footer.pug
  +footer("green")

block contents
  div.row
    div.col.s4
      div
        h2 TITLE
      div.row
        div.col
          h6 英字 ::: Abel
          div.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      div.row
        div.col
          h6 日本語 ::: Noto Sans JP
          div.
            えたいの知れない不吉な塊が私の心を始終圧えつけていた。
      div.row
        div.col
          h6 Materialize ::: タグ
          div
            div.chip.z-depth-1 Tag A
            div.chip.z-depth-1 Tag B
            div.chip.z-depth-1 Tag C
      div.row
        div.col
          h6 Image ::: 画像
          div.image
            img(
              width="30"
              height="30"
              alt="logo"
              src=`${self.htmlWebpackPlugin.options.staticPath}image/logo.png`
            )
    div.col.s8
      h2 DETAIL
      div.
        {% if LEDGER|length == 0 %}
          <div class="center-align error-msg">None</div>
        {% else %}
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for _ledger in LEDGER %}
              <tr>
                <td>{{_ledger.date}}</td>
                <td>{{_ledger.id}}</td>
                <td>{{_ledger.name}}</td>
                <td>{{format_currency(_ledger.price)}}</td>
                <td>{% if _ledger.status == "done" %}<i class="material-icons green-text">done</i>{% endif %}{% if _ledger.status == "close" %}<i class="material-icons red-text">close</i>{% endif %}{% if _ledger.status == "call" %}<i class="material-icons">call</i>{% endif %}{% if _ledger.status == "warning" %}<i class="material-icons">warning</i>{% endif %}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        {% endif %}

template/dist/template_1.html
<!doctype html><html lang="ja" data-build-mode="remote"><head><meta charset="UTF-8"><meta http-equiv="content-language" content="ja"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><style>@font-face{font-family: "Abel";font-style: normal;font-weight: 400;font-display: swap;src: local("Abel");}@font-face{font-family: "Noto Sans JP";font-style: normal;font-weight: 400;font-display: swap;src: local("Noto Sans CJK JP Regular");}</style><link rel="icon" href="http://127.0.0.1:3020/favicon.ico"><title>Template 1</title><link href="http://127.0.0.1:3020/css/papyrus-common.css" rel="stylesheet"><link href="http://127.0.0.1:3020/css/template_1.css" rel="stylesheet"></head><body><svg id="roughpaper_svg" preserveAspectRatio="xMidYMid meet" width="100%" height="100%"><rect x="0" y="0" width="100%" height="100%"></rect><defs><filter id="roughpaper"><feTurbulence type="fractalNoise" baseFrequency="0.02" numOctaves="5" result="noise"></feTurbulence><feDiffuseLighting in="noise" lighting-color="#ffffff" surfaceScale="4" result="diffLight"><feDistantLight azimuth="50" elevation="60"></feDistantLight></feDiffuseLighting></filter></defs></svg><header id="header"><nav class="green"><div class="nav-wrapper"><h5 class="white-text right-align">Header</h5></div></nav></header><div id="content"><div class="row"><div class="col s4"><div><h2>TITLE</h2></div><div class="row"><div class="col"><h6>英字 ::: Abel</h6><div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></div></div><div class="row"><div class="col"><h6>日本語 ::: Noto Sans JP</h6><div>えたいの知れない不吉な塊が私の心を始終圧えつけていた。</div></div></div><div class="row"><div class="col"><h6>Materialize ::: タグ</h6><div><div class="chip z-depth-1">Tag A</div><div class="chip z-depth-1">Tag B</div><div class="chip z-depth-1">Tag C</div></div></div></div><div class="row"><div class="col"><h6>Image ::: 画像</h6><div class="image"><img width="30" height="30" alt="logo" src="http://127.0.0.1:3020/image/logo.png"></div></div></div></div><div class="col s8"><h2>DETAIL</h2><div>{% if LEDGER|length == 0 %}<div class="center-align error-msg">None</div>{% else %}<table><thead><tr><th>Date</th><th>Id</th><th>Name</th><th>Price</th><th>Status</th></tr></thead><tbody>{% for _ledger in LEDGER %}<tr><td>{{_ledger.date}}</td><td>{{_ledger.id}}</td><td>{{_ledger.name}}</td><td>{{format_currency(_ledger.price)}}</td><td>{% if _ledger.status == "done" %}<i class="material-icons green-text">done</i>{% endif %}{% if _ledger.status == "close" %}<i class="material-icons red-text">close</i>{% endif %}{% if _ledger.status == "call" %}<i class="material-icons">call</i>{% endif %}{% if _ledger.status == "warning" %}<i class="material-icons">warning</i>{% endif %}</td></tr>{% endfor %}</tbody></table>{% endif %}</div></div></div></div><footer id="footer"><div class="page-footer z-depth-3 green"><div class="row"><div class="col s9"><h5 class="white-text">Footer</h5><p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p></div><div class="col s3"><h5 class="white-text">Links</h5><ul><li><a class="grey-text text-lighten-3">Link Link Link</a></li><li><a class="grey-text text-lighten-3">Link Link Link</a></li></ul></div></div><div class="footer-copyright right-align">© 20XX Project. Papyrus</div></div></footer><script src="http://127.0.0.1:3020/js/papyrus-common.js"></script><script src="http://127.0.0.1:3020/js/template_1.js"></script></body></html>
