template/dist/template_2.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="content-language" content="ja"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="icon" href="http://127.0.0.1:3020/favicon.ico"><title>Template 2</title><link href="http://127.0.0.1:3020/css/l5698i/papyrus-common.css" rel="stylesheet"><link href="http://127.0.0.1:3020/css/l5698i/template_2.css" rel="stylesheet"></head><body><svg id="roughpaper_svg" preserveAspectRatio="xMidYMid meet" width="100%" height="100%"><rect x="0" y="0" width="100%" height="100%"></rect><defs><filter id="roughpaper"><feTurbulence type="fractalNoise" baseFrequency="0.02" numOctaves="5" result="noise"></feTurbulence><feDiffuseLighting in="noise" lighting-color="#ffffff" surfaceScale="4" result="diffLight"><feDistantLight azimuth="50" elevation="60"></feDistantLight></feDiffuseLighting></filter></defs></svg><header id="header"><nav class="red"><div class="nav-wrapper"><h5 class="white-text">Header</h5></div></nav></header><div id="content"><div class="row"><div class="col s2"><div><h2 class="red-text">ERROR</h2></div></div><div class="col s10"><h2>Your PDF Data is invalid :::</h2><div class="error-msg">{{MSG}}</div></div></div></div><footer id="footer"><div class="page-footer z-depth-3 red"><div class="row"><div class="col s9"><h5 class="white-text">Footer</h5><p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p></div><div class="col s3"><h5 class="white-text">Links</h5><ul><li><a class="grey-text text-lighten-3">Link Link Link</a></li><li><a class="grey-text text-lighten-3">Link Link Link</a></li></ul></div></div><div class="footer-copyright right-align">© 20XX Project. Papyrus</div></div></footer><script src="http://127.0.0.1:3020/js/l5698i/papyrus-common.js"></script><script src="http://127.0.0.1:3020/js/l5698i/template_2.js"></script></body></html>

template/src/html/template_2.pug
extends ./_layout.pug

block metas
  title Template 2

block header
  include ./mixin/_header.pug
  +header("red")

block footer
  include ./mixin/_footer.pug
  +footer("red")

block contents
  div.row
    div.col.s2
      div
        h2.red-text ERROR
    div.col.s10
      h2 Your PDF Data is invalid :::
      div.error-msg {{MSG}}
